# macros
[gcode_macro START_PRINT]
gcode:
    G92 E0        ; Reset Extruder
    G28           ; Home all axes
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 PURGE_AMOUNT=30 LINE_LENGTH=80 FLOW_RATE=12

# variable_purge_amount: 40           # Amount of filament in millimeters to purge
# variable_line_length: 50            # Overall desired length of purge line in millimeters, around 1/5th of X axis length is a good starting value
# variable_flow_rate: 12              # Desired flow rate in mm3/s (Around 12 for standard flow hotends, around 24 for high flow hotends)

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    LINE_PURGE
    #BED_MESH_PROFILE LOAD=default #Load mesh

    # #Start Purge Sequence
    # G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    # G1 X0.5 Y20 Z0.3 F5000.0 ; Move to start position
    # G1 X0.5 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    # G1 X0.8 Y200.0 Z0.3 F5000.0 ; Move to side a little
    # G1 X0.8 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    # G92 E0 ; Reset Extruder
    # G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    # G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish


[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    G1 X210 Y210 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z
    #G4 P10000


[gcode_macro PID_AUTOTUNE_EXTRUDER_210]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=210

[gcode_macro PID_AUTOTUNE_BED_60]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60

# Load Filament Macro
[gcode_macro LOAD]
gcode:
  M104 S210             # set hot end temperature to 210 C
  M109 S210             # wait for hot end temperature to reach 210 C
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E100 F150          # Move the extruder forward 120mm at a speed of 350mm/minute
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.

#Unload Filament Macro
[gcode_macro UNLOAD]
gcode:
  M104 S210             # set hot end temperature to 210 C
  M109 S210             # wait for hot end temperature to reach 210 C
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E-100 F350         # Move the extruder back 120mm at a speed of 350mm/minute
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.

# filament change 
[pause_resume]

[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload

    M117 New filament
    M118 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    M701
    COUNTDOWN TIME=10 MSG="Clean"
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..


[gcode_macro SHUTDOWN_MACHINE]
gcode:
  {action_call_remote_method("shutdown_machine")}



[gcode_macro PRESSURE_ADVANCE_SETUP]
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500 #This command makes the nozzle travel slower through corners to emphasize the effects of extruder pressure.
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005 #For printers with a direct drive extruder use factor of 0.005

[gcode_macro BUILD_MESH]
gcode:
    G28 #Home All Axis
    M190 S60 #Wait for bed temperature to hit 60°
    BED_MESH_CALIBRATE #Build mesh
  
  

# [gcode_macro PUBLISH_ALERT]
# gcode:
#   {% set data = params.PAYLOAD|default(None) %}
#   {action_call_remote_method("publish_mqtt_topic",
#                              topic="klipper/alert",
#                              payload=data,
#                              qos=0,
#                              retain=False,
#                              use_prefix=True)}


[gcode_macro PRINTER_POWER_OFF]
gcode:
    {% set data = "off" %}
    {action_call_remote_method("publish_mqtt_topic",
                             topic="power",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}


[gcode_macro PRINTER_POWER_ON]
gcode:
    {% set data = "on" %}
    {action_call_remote_method("publish_mqtt_topic",
                             topic="power",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}


[gcode_macro QUICK_PURGE_LINE]
description: prints a purge line on the left edge of the bed
gcode:
  M140 S60              # set bed temperature to 60°C
  M190 S60              # Wait for bed temperature to hit 60°C
  M104 S210             # set hot end temperature to 210°C
  M109 S210             # wait for hot end temperature to reach 210°C
  START_PRINT
  END_PRINT

[gcode_macro EXTRUDE_100]
description: Extrudes 100mm of filament to measure for e-step calibration
gcode:
  M104 S210             # set hot end temperature to 210°C
  M109 S210             # wait for hot end temperature to reach 210°C
  G28                   #Home all axis
  G1 Z50 F250           #Moves Z 50mm to give space for filament to extrude
  M83                   #set relative mode
  G1 F60                #set feedrate to 60mm/min
  G1 E100               #extrude 100mm of filament